# botweb

trade/trade/: .project  pom.xml
trade/trade/WebContent/: index.xhtml
trade/trade/WebContent/WEB-INF/: web.xml
